.tab {
  .icon-remove {
    margin-left: 5px;
    cursor: pointer;
    &:hover {
      background-color: #faa;
    }
  }

  .icon-edit {
    margin-left: 5px;
    cursor: pointer;
    &:hover {
      background-color: #afa;
    }
  }
}

.item {
  cursor: pointer;

  td {
    vertical-align: middle;

    .text {
      float: left;
      line-height: 28px;
    }

    .delete {
      float: right;
    }
  }

  &.done {
    background-color: #3E813E;
  }
}